<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/1f392f9952.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul class="left">
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
          </ul>
          <ul class="right">
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li>
              <a href="#"><img id="grid" src="icons/grid.png" alt="" /></a>
            </li>
            <li>
              <a id="si" href="#">Sign in</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="middle">
      <div class="logo">
        <img
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
          alt=""
        />
      </div>
      <div class="searchform">
        <i class="fas fa-search"></i>
        <input type="text" name="input" id="input" autofocus role="" />
        <a href="#"><img class="voice" src="/icons/voice.png" alt="" /></a>
      </div>
    </div>
    <div class="middle2">
      <a id="gs" href="#">Google Search</a>
      <a id="ifl" href="#">I'm Feeling Lucky</a>
    </div>
    <div class="goi">
      Google offered in:
      <a id="fr" href="#">Français</a>
    </div>
    <footer class="fcon" id="fbar">
      <div>
        <span class="can">Canada</span>
      </div>
      <div>
        <nav id="libar">
          <ul class="fleft">
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search Works</a></li>
          </ul>
          <ul class="fright">
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
